<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
<h1>Adriana van de Guchte</h1>
<img src='https://i.pinimg.com/280x280_RS/b2/30/fc/b230fc64bc51ebdfff24e07360b25078.jpg' alt='picture'/>
<hr>
<p>I am a research microbiologist working at the Icahn School of Medicine at Mount Sinai in the Bakel Lab.
  My primary research interests are pathogen surveillance and the microbiome. Within pathogen surveillance I have been tracking the SARS-nCoV-19 pandemic as well as MRSA bacteriema within the NYC area.
</p>
<p> One of my specialities is biofilm research, a complex process due to the nature of biofilm growth.
  However I am experienced with a working and reliable assay and am currently using it for a largescale project.
I am also becoming proficient with various coding languages, working with Python, SQL, and HTML.</p>
<hr>
<h3>My publications</h3>
<ul>
<li>Science Paper</li>
<li>eLife Paper</li>
<li>Etc</li>
</ul>
</body>

</html>
